{
  "name": "cantina_senac_projeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch back/app.js",
    "start": "node back/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodrygo88/cantina_senac_projeto.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rodrygo88/cantina_senac_projeto/issues"
  },
  "homepage": "https://github.com/Rodrygo88/cantina_senac_projeto#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "uuid": "^14.0.0"
  }
}
